<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>gazetools-class. gazetools 2014.0.2</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">gazetools 2014.0.2</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <h1>Gazetools Reference Class</h1>

<div class="row">
  <div class="span8">
        
    <div class="Description">
      <h2>Description</h2>

      <p>The Gazetools reference class is the main entry point for gaze classification and analysis.</p>
  
    </div>

    <div class="Fields">
      <h2>Fields</h2>

      <p></p>
  
      <p><dl>
<dt><code>data</code></dt><dd>an object of class <code>"data.table"</code> that holds gaze-related timeseries information.</dd></p>
  
      <p><dt><code>samplerate</code></dt><dd>the rate at which the gaze data were sampled.</dd></p>
  
      <p><dt><code>rx</code></dt><dd>the horizontal resolution of the screen (pixels)</dd></p>
  
      <p><dt><code>ry</code></dt><dd>the vertical resolution of the screen (pixels)</dd></p>
  
      <p><dt><code>sw</code></dt><dd>the physical screen width (mm)</dd></p>
  
      <p><dt><code>sh</code></dt><dd>the physical screen height (mm)</dd></p>
  
      <p></dl></p>
  
    </div>

    <div class="Methods">
      <h2>Methods</h2>

      <p></p>
  
      <p><dl>
<dt><code>initialize(..., import = NULL)</code></dt><dd>Initialize object with raw gaze data. Takes same arguments as <code><a href='pva.html'>pva</a></code>.</dd></p>
  
      <p></dl></p>
  
    </div>
    
    <h2 id="examples">Examples</h2>
    <pre class="examples"><div class='input'>data(smi)
g &lt;- with(smi, gazetools(smi_sxl,smi_syl, 500,
                         1680, 1050, 473.76, 296.1,
                         smi_ezl, smi_exl, smi_eyl,
                         blinks=(smi_dyl==0|smi_dyr==0),
                         timestamp=smi_time))
g
</div>
<div class='output'>Reference class object of class &quot;gazetools&quot;
Field &quot;data&quot;:
       time  timestamp    x   y      ez     ex     ey blinks       vx
   1: 0.000 1068466338  814 528 711.848 42.687 40.523  FALSE 24.87131
   2: 0.002 1068466340  807 527 711.805 42.684 40.521  FALSE 22.39873
   3: 0.004 1068466342  811 527 711.618 42.644 40.521  FALSE 19.92616
   4: 0.006 1068466344  820 526 711.634 42.600 40.539  FALSE 17.45358
   5: 0.008 1068466346  817 524 711.645 42.596 40.539  FALSE 14.98100
  ---                                                                
3433: 6.864 1068473258 1279 884 699.559 44.578 40.291  FALSE 13.09796
3434: 6.866 1068473260 1278 887 699.542 44.577 40.290  FALSE 13.62483
3435: 6.868 1068473262 1278 886 699.626 44.562 40.267  FALSE 14.15169
3436: 6.870 1068473264 1278 883 699.609 44.581 40.294  FALSE 14.67856
3437: 6.872 1068473266 1279 881 699.592 44.580 40.293  FALSE 15.20543
              vy        v        a noise        sx       sy
   1: -3.5719230 25.12650 1346.160 FALSE  810.2522 526.5043
   2: -2.5065834 22.53855 1346.160 FALSE  812.2901 526.1553
   3: -1.4412439 19.97821 1346.160 FALSE  814.0980 525.9005
   4: -0.3759043 17.45762 1346.160 FALSE  815.6759 525.7397
   5:  0.6894353 14.99686 1346.160 FALSE  817.0237 525.6731
  ---                                                      
3433:  2.1218048 13.26871  293.232 FALSE 1277.2295 884.0051
3434:  1.8642203 13.75177  293.232 FALSE 1278.6454 884.2851
3435:  1.6066357 14.24260  293.232 FALSE 1280.1219 884.5487
3436:  1.3490512 14.74043  293.232 FALSE 1281.6589 884.7957
3437:  1.0914667 15.24455  293.232 FALSE 1283.2565 885.0261
Field &quot;samplerate&quot;:
[1] 500
Field &quot;rx&quot;:
[1] 1680
Field &quot;ry&quot;:
[1] 1050
Field &quot;sw&quot;:
[1] 473.76
Field &quot;sh&quot;:
[1] 296.1
Field &quot;window&quot;:
[1] 23
Field &quot;timestamp&quot;:
numeric(0)
Field &quot;minsac&quot;:
[1] 0.02
Field &quot;classifier&quot;:
list()
</div>
<div class='input'>
g &lt;- with(highspeed, gazetools(x,y,1250,1024,768,.38,.30,.67,
                               blinks=(x==0|y==0)))
g
</div>
<div class='output'>Reference class object of class &quot;gazetools&quot;
Field &quot;data&quot;:
          time timestamp      x      y   ez ex ey blinks         vx         vy
    1:  0.0000        -1 325.82 166.54 0.67  0  0  FALSE -6.4908246 -12.255447
    2:  0.0008        -1 325.48 166.56 0.67  0  0  FALSE -6.1163817 -11.908952
    3:  0.0016        -1 325.45 166.24 0.67  0  0  FALSE -5.7419387 -11.562458
    4:  0.0024        -1 325.16 165.72 0.67  0  0  FALSE -5.3674957 -11.215963
    5:  0.0032        -1 324.63 165.90 0.67  0  0  FALSE -4.9930528 -10.869468
   ---                                                                        
94945: 75.9552        -1 265.41 108.89 0.67  0  0  FALSE -0.1894770   3.455755
94946: 75.9560        -1 266.90 109.53 0.67  0  0  FALSE -0.2740067   3.477440
94947: 75.9568        -1 266.56 109.80 0.67  0  0  FALSE -0.3585363   3.499124
94948: 75.9576        -1 266.67 109.12 0.67  0  0  FALSE -0.4430659   3.520809
94949: 75.9584        -1 265.83 109.06 0.67  0  0  FALSE -0.5275956   3.542494
               v        a noise       sx       sy
    1: 13.868193 637.7035 FALSE 324.9245 166.9629
    2: 13.387803 637.7035 FALSE 324.7600 166.6576
    3: 12.909697 637.7035 FALSE 324.6052 166.3610
    4: 12.434140 637.7035 FALSE 324.4603 166.0731
    5: 11.961435 637.7035 FALSE 324.3251 165.7941
   ---                                           
94945:  3.460946 109.0834 FALSE 265.7028 108.8617
94946:  3.488218 109.0834 FALSE 265.6967 108.9501
94947:  3.517445 109.0834 FALSE 265.6884 109.0390
94948:  3.548578 109.0834 FALSE 265.6778 109.1284
94949:  3.581567 109.0834 FALSE 265.6651 109.2185
Field &quot;samplerate&quot;:
[1] 1250
Field &quot;rx&quot;:
[1] 1024
Field &quot;ry&quot;:
[1] 768
Field &quot;sw&quot;:
[1] 0.38
Field &quot;sh&quot;:
[1] 0.3
Field &quot;window&quot;:
[1] 53
Field &quot;timestamp&quot;:
numeric(0)
Field &quot;minsac&quot;:
[1] 0.02
Field &quot;classifier&quot;:
list()
</div></pre>
  </div>
  <div class="span4">
    <!-- <ul>
      <li>gazetools</li><li>gazetools-class</li>
    </ul>
    <ul>
      
    </ul> -->
      
        
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>