<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<title>Index. gazetools 4.0.201403040130</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Ryan M. Hope &lt;rmh3093@gmail.com&gt;">

<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<link href="css/highlight.css" rel="stylesheet">
<link href="css/staticdocs.css" rel="stylesheet">

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
  </head>

  <body>
    <div class="navbar">
  <div class="navbar-inner">
    <div class="container">
      <a class="brand" href="#">gazetools 4.0.201403040130</a>
      <div class="nav">
        <ul class="nav">
          <li><a href="index.html"><i class="icon-home icon-white"></i> Index</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>

    <div class="container">
      <header>
        
      </header>
      
      <div class="row">
  <div class="span8">
    <h1>gazetools</h1>

<p><a href="https://travis-ci.org/RyanHope/gazetools"><img src="https://travis-ci.org/RyanHope/gazetools.png?branch=master" alt="Build Status"/></a></p>

<p>gazetools is a collection of functions for processing and classifying eye gaze data.</p>

<p>To install:</p>

<ul>
<li>the latest released version: <code>install.packages(&quot;gazetools&quot;)</code></li>
<li>the latest development version: <code>install_github(&quot;ryanhope/gazetools&quot;)</code></li>
</ul>


    <h2>Help topics</h2>

    <h3>Data</h3>
    <p>Example data sets.</p>

    
    <ul class="index">
        
      <li>
        <code><a href="lc120.html">lc120</a></code><br />Gaze data from a LC Technologies binocular eyetracker at 120 Hz.</li>
            
      <li>
        <code><a href="smi.html">smi</a></code><br />Gaze data from a SMI RED 500 eyetracker at 500 Hz.</li>
            
      <li>
        <code><a href="highspeed.html">highspeed</a></code><br />Gaze data from a SMI iView X Hi-Speed 1250 eyetracker at 1250 Hz.</li>
    
    </ul>
    <h3>Utility</h3>
    <p>These are handy utilty functions.</p>

    
    <ul class="index">
        
      <li>
        <code><a href="event_ids.html">event_ids</a></code><br />Event IDs</li>
            
      <li>
        <code><a href="find_peak_ranges.html">find_peak_ranges</a></code><br />Find Peak Ranges Above Threshold</li>
            
      <li>
        <code><a href="find_peaks.html">find_peaks</a></code><br />Find Peak Ranges Above Threshold</li>
            
      <li>
        <code><a href="distance_2_point.html">distance_2_point</a></code><br />Distance to Point</li>
            
      <li>
        <code><a href="subtended_angle.html">subtended_angle</a></code><br />Subtended Angle</li>
    
    </ul>
    <h3>Preprocessing</h3>
    <p>Preprocessing functions for use before classification.</p>

    
    <ul class="index">
        
      <li>
        <code><a href="detect_blinks.PV.html">detect_blinks.PV</a></code><br />Detect Blinks (pupil velocity)</li>
            
      <li>
        <code><a href="detect_blinks.SW.html">detect_blinks.SW</a></code><br />Detect Blinks (static window)</li>
            
      <li>
        <code><a href="pva.html">pva</a></code><br />Compute Velocity and Acceleration Profiles for Raw Gaze Data</li>
    
    </ul>
    <h3>Classification Algorithms</h3>
    <p>Functions for classifying raw gaze data into events like saccades and fixations.</p>

    
    <ul class="index">
        
      <li>
        <code><a href="classify.V.html">classify.V</a></code><br />Gaze Data Classification (velocity)</li>
            
      <li>
        <code><a href="classify.VI.html">classify.VI</a></code><br />Gaze Data Classification (velocity-iterative)</li>
            
      <li>
        <code><a href="classify.VA.html">classify.VA</a></code><br />Gaze Data Classification (velocity-acceleration)</li>
            
      <li>
        <code><a href="classify.MM.html">classify.MM</a></code><br />Gaze Data Classification (mixture model)</li>
    
    </ul>
    <h3>Class Plot Methods</h3>
    <p>Functions for plotting classes used in the gazetools package.</p>

    
    <ul class="index">
        
      <li>
        <code><a href="plot-pva-classify-method.html">plot,pva,classify-method</a></code><br />Plot a 'pva' Object with Classified Samples</li>
            
      <li>
        <code><a href="plot-pva-missing-method.html">plot,pva,missing-method</a></code><br />Plot a 'pva' Object</li>
    
    </ul>
    <h3>Classes</h3>
    <p>Classes used in the gazetools package</p>

    
    <ul class="index">
        
      <li>
        <code><a href="pva-class.html">pva-class</a></code><br />Class "pva"</li>
            
      <li>
        <code><a href="classify-class.html">classify-class</a></code><br />Class "classify"</li>
            
      <li>
        <code><a href="mould-class.html">mould-class</a></code><br />Class "mould"</li>
    
    </ul>
    <h3>Other</h3>
    
    
    <ul class="index">
        
      <li>
        <code><a href="as.html">as</a></code><br />as("classify", "data.frame")</li>
            
      <li>
        <code><a href="gazetools.html">gazetools</a></code>(gazetools-package)<br />gazetools</li>
            
      <li>
        <code><a href="getFixations.html">getFixations</a></code><br />Get Fixations</li>
            
      <li>
        <code><a href="local_maxima.html">local_maxima</a></code><br />Local Maxima</li>
            
      <li>
        <code><a href="mouldThreshold.html">mouldThreshold</a></code><br />Mould Threshold</li>
            
      <li>
        <code><a href="classify-methods.html">plot.classify</a></code>(plot,classify,pva-method)<br />Plot classify</li>
            
      <li>
        <code><a href="mould-plot.html">plot.mould</a></code>(plot,mould,missing-method)<br />Plot mould</li>
    
    </ul>
  </div>
  
  <div class="span3 offset1">
        
    <h2>Dependencies</h2>
    <ul>
      <li><strong>Depends</strong>: methods, stats</li>
      <li><strong>Imports</strong>: reshape2, ggplot2, depmixS4, signal, zoo, plyr, Rmisc</li>
      <li><strong>Suggests</strong>: </li>
      <li><strong>Extends</strong>: </li>
    </ul>
     
    
  </div>
</div>
      
      <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
<p>Built by <a href="https://github.com/hadley/staticdocs">staticdocs</a>. Styled with <a href="http://twitter.github.com/bootstrap">bootstrap</a>.</p>
      </footer>
    </div>
  </body>
</html>